.jumbotron
  h1 gCamp
  p.text-muted Your life organized.

.row
  .col-md-4
    = image_tag "team.jpg", class: "img-responsive"
    p
    .panel.panel-primary
      .panel-heading.panel-title.h3
        | Tasks
      .panel-body.panel-fixed
        p Grouped by projects and lists. Just the way you like'em.

  .col-md-4
    = image_tag "people_table.jpg", class: "img-responsive"
    p
    .panel.panel-primary
      .panel-heading.panel-title.h3
        | Documents
      .panel-body.panel-fixed
        ul
          li Upload
          li Comment
          li Revise

  .col-md-4
    = image_tag "woman_laptop.jpg", class: "img-responsive"
    p
    .panel.panel-primary
        .panel-heading.panel-title.h3
          | Comments
        style="min-height: "
        .panel-body.panel-fixed
          ul
            li Comment on tasks and documents
            li Get email notifications

- quotes.each do |quote|
  h4 = "\"#{quote.quote}\""
  em.text-muted = "- #{quote.origin}"
  end
