h1 About
.row
  .col-md-4
    = image_tag "about.jpg", class: "img-responsive"
  .col-md-8
    p We are dedicated to the makers, the creators, the risj-takers. We wake up in the middle of the night and furiously write down ideas about how to make you online life better.
    p When we'er ot hard at work, we're hard at play - we're the loud ones in the bar, and we're always the ones shutting the place down. Human communication and collaboration is what drives us, and it infuses every feature of gCamp.
    
