h1 About
.row
  .col-md-4
    = image_tag "about.jpg", class: "img-responsive"
  .col-md-8
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta ipsum a quam pellentesque, vel luctus augue cursus. Curabitur sit amet lorem dolor. Vivamus molestie turpis enim, ac fermentum augue rutrum id. Vivamus et ligula vel ligula viverra dapibus a eget nulla. Nulla leo massa, commodo non justo ut, suscipit placerat augue. Ut convallis molestie nulla nec tincidunt. Suspendisse lectus ipsum, porta id sollicitudin ac, hendrerit vel nisl. Nunc posuere urna ipsum, sit amet blandit enim tincidunt id.
    p Nulla blandit tincidunt sem eget luctus. Nullam sagittis diam blandit, commodo felis id, aliquam nulla. Maecenas rhoncus, eros vitae consectetur faucibus, enim sem scelerisque lectus, sed feugiat orci eros sed mi. Quisque purus libero, ullamcorper at lorem quis, viverra ultricies diam. Proin consequat sapien vitae feugiat tempus. Sed sapien erat, scelerisque placerat feugiat sed, pretium sed ex. Duis feugiat hendrerit risus non hendrerit. Sed interdum, magna sit amet rutrum vulputate, nisl libero interdum elit, id efficitur orci ligula ut ipsum. Praesent vitae facilisis arcu. Sed sem urna, suscipit at scelerisque non, luctus ac lorem.
