doctype html
html
head
  title GCamp
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  .navbar.navbar-default.navbar-inverse.navbar-fixed-top role="navigation"
    .container-fluid
      .container
        .navbar-header
          a.navbar-brand href="/"gCamp
  .container
    br
    - if flash[:notice]
      .alert.alert-success.text-center
        = flash[:notice]
      end
    = yield
    footer
        hr
        = link_to "About", about_path
        |  | <!---->
        = link_to "Terms", terms_path
        |  | <!---->
        = link_to "FAQ", faq_path
        |  | <!---->
        = link_to "Tasks", tasks_path
        |  | <!---->
        = link_to "Projects", projects_path
        |  | <!---->
        = link_to "Users", users_path
