  <!DOCTYPE html>
  html
    head
      title GCamp
      = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
      = csrf_meta_tags
      = javascript_include_tag 'application', 'data-turbolinks-track' => false

    body{data-no-turbolink}
      .navbar.navbar-default.navbar-inverse.navbar-fixed-top role="navigation"
        .container-fluid
          .container
            .navbar-header
              a.navbar-brand href="/"gCamp
      .container
        br
        - if flash[:notice]
          .alert.alert-success.text-center
            = flash[:notice]
          end
        = yield
        footer.navbar.navbar-fixed-bottom.container
            hr
            = link_to "About", about_path, id:"about-footer-action"
            |  | <!---->
            = link_to "Terms", terms_path, id:"terms-footer-action"
            |  | <!---->
            = link_to "FAQ", faq_path, id:"faq-footer-action"
            |  | <!---->
            = link_to "Tasks", tasks_path, id:"tasks-footer-action"
            |  | <!---->
            = link_to "Projects", projects_path, id:"projects-footer-action"
            |  | <!---->
            = link_to "Users", users_path, id:"users-footer-action"
